# KurdTube

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techno/kurdtube/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: logo_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techno/kurdtube/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/techno/kurdtube/backend/browser/: YoutubeBrowser.kt
app/src/main/java/com/techno/kurdtube/backend/download/: YoutubeDownload.kt  YoutubeDownloadInfo.kt  YoutubeDownloadManager.kt  YoutubeDownloadState.kt
app/src/main/java/com/techno/kurdtube/backend/mediastore/: MediaStoreDirectory.kt  MediaStoreFile.kt  MediaStoreManager.kt
app/src/main/java/com/techno/kurdtube/backend/permission/: AppPermission.kt  AppPermissionManager.kt  FilePermissionManager.kt  FilePermissionRequest.kt
app/src/main/java/com/techno/kurdtube/backend/player/: PlayerAction.kt  PlayerManager.kt  PlayerService.kt  PlayerState.kt
app/src/main/java/com/techno/kurdtube/backend/screen/: Screen.kt  ScreenManager.kt
app/src/main/java/com/techno/kurdtube/backend/setting/: Setting.kt  SettingManager.kt  SettingType.kt
app/src/main/java/com/techno/kurdtube/backend/update/: Update.kt  UpdateManager.kt
app/src/main/java/com/techno/kurdtube/backend/utils/: Utils.kt
app/src/main/java/com/techno/kurdtube/frontend/components/: BrowserComponent.kt  (+16 more)
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  theme.xml
app/src/test/java/com/techno/kurdtube/: ExampleUnitTest.kt
(+4 files in other folders)
